<!DOCTYPE html>
<html>
  <head>
  	<title>Google</title>

  	<style>

  	html{
  		height:100%;
  		width:100%;

  	}
  	body{
  		margin:auto;
  		font-size: small;
  	}

	.top {	
		margin:10px 20px 0 0 ;
    	float:right;

	}
	span+span{
		clear:right;
		padding-left:20px;
	}
	
	.settingicon{
		height:30px;
		width:30px;

	}
	.center{
		clear:both;
		padding-top: 130px;
		text-align: center;
	}
	.center img{
		padding-bottom: 10px;
		height:80px;

	}
	.center input{
		display: inline-block;
		width:535px;
		margin-bottom: 20px;
		font-size: 15px;
	}
	.center button+button{
		margin-left: 10px;
	}
	.foot{
		position:absolute;
		bottom:0px;
		background-color: #f2f2f2;
		border-top:1px solid #e4e4e4;
		padding: 10px 10px 10px 10px;
		width:100%;
		line-height: 40px;
	}

	.foot .left{
		float:left;
		padding-left: 20px;
	}
	

	.foot .right{
		float:right;
		padding-right:20px;
		
	}

		
	</style>


  </head>
  <body>
  <div class="page">
  	<div class="top">
  		<span>+You</span>
  		<span>Gmail</span>
  		<span>Image</span>
  		<span class="settingicon"></span>
  		<span id="signin">Sign In</span>
  	</div> 
  	<div class="center">
  		<div><img src = "https://www.google.com/images/srpr/logo11w.png"></div>
  		<input><div class="voiceicon"></div></input>
  		<div class="button">
  			<button> Google Search</button>
  			<button> I'm Feeling lucky</button>
  		</div>
  	</div>
  	<div class="foot">
  		<span class="left">
  			<span>Advertising</span>
  			<span>Business</span>
  			<span>About</span>
  		</span>
  		<span class="right">
  			<span>Privacy</span>
  			<span>Term</span>
  			<span>Settings</span>
  		</span>
  	</div>
</div>
  </body>
</html>